# BookStoreWeb_SWD_Semester7

./: ReadMe.md  ReadMe.txt
BookStoreAPI/: BookStoreAPI.sln
BookStoreAPI/BookStoreAPI/: BookStoreAPI.csproj  Program.cs  appsettings.json
BookStoreAPI/BookStoreAPI.Core/: BookStoreAPI.Core.csproj
BookStoreAPI/BookStoreAPI.Core/Const/: NumberPage.cs
BookStoreAPI/BookStoreAPI.Core/DTO/: BookDTO.cs  BookDetailDTO.cs  CreateUserDTO.cs  ImageDTO.cs  ImportationDTO.cs  ImportationDetailDTO.cs  InventoryDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  RequestDTO.cs  UserDTO.cs
BookStoreAPI/BookStoreAPI.Core/DiplayDTO/: DiplayImportationDetailDTO.cs  DisplayImportationDTO.cs  DisplayInventoryDTO.cs  DisplayOrderDTO.cs  DisplayOrderDetailDTO.cs  DisplayRequestDTO.cs  FileExcel.cs
BookStoreAPI/BookStoreAPI.Core/ExtraFunction/: ConvertNumberToText.cs
BookStoreAPI/BookStoreAPI.Infracstructure/: BookStoreAPI.Infracstructure.csproj
BookStoreAPI/BookStoreAPI/Controller/: BookController.cs  CategoryController.cs  ImageController.cs  ImportationController.cs  ImportationDetailController.cs  InventoryController.cs  OrderController.cs  OrderDetailController.cs  RequestController.cs  RoleController.cs  UserController.cs
BookStoreAPI/BookStoreAPI/Map/: Mapping.cs
BookStoreAPI/BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Service/: Service.csproj
BookStoreAPI/Service/Service/: BookService.cs  CategoryService.cs  ImageService.cs  ImportationDetailService.cs  ImportationService.cs  InventoryService.cs  OrderDetailService.cs  OrderService.cs  RequestService.cs  RoleService.cs  UserService.cs
BookStoreAPI/Service/Service/IService/: IBookService.cs  ICategoryService.cs  IImageService.cs  IImportationDetailService.cs  IImportationService.cs  IInventoryService.cs  IOrderDetailService.cs  IOrderService.cs  IRequestService.cs  IRoleService.cs  IUserService.cs
FinalProject/app/: build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: BillActivity.java  Book.java  BookAdapter.java  BookDetail.java  BookRecycleView.java  CartActivity.java  ChildAdapter.java  ChildModelClass.java  MainActivity.java  MainPage.java  ParentAdapter.java  ParentModelClass.java  SeeMoreByCategoryPage.java  SeeMorePage.java  Setting.java
FinalProject/app/src/main/java/com/example/finalproject/Call/: Call.java
FinalProject/app/src/main/java/com/example/finalproject/GMap/: DetailStore.java  GoogleMaps.java  Item_mapstore.java  ListStore.java  MapStoreAdapter.java  MapsActivity.java
FinalProject/app/src/main/java/com/example/finalproject/Message/: ChatActivity.java  Message.java  MessageAdapter.java
FinalProject/app/src/main/java/com/example/finalproject/Register/: SignUp.java  User.java  UserRepository.java
FinalProject/app/src/main/java/com/example/finalproject/adapter/: BillAdapter.java  BillViewHolder.java  CartAdapter.java  CartViewHolder.java
FinalProject/app/src/main/java/com/example/finalproject/api/: ApiClient.java  OrderService.java  UserService.java
FinalProject/app/src/main/java/com/example/finalproject/eventbus/: MyUpdateCartEvent.java
FinalProject/app/src/main/java/com/example/finalproject/login/: LoginPage.java  LoginRequest.java  LoginResponse.java
FinalProject/app/src/main/java/com/example/finalproject/model/: CartItemModel.java  CartModel.java
FinalProject/app/src/main/java/com/example/finalproject/order/: Order.java  OrderDetail.java
FinalProject/app/src/main/java/com/example/finalproject/repository/: OrderRepository.java
FinalProject/app/src/main/res/drawable/: border.xml  corner.xml  detail_top_bg.xml  ic_back.xml  ic_delievery.xml  ic_parking.xml  ic_search.xml  nav_bg.xml  search.xml  search_button.xml  store_message_background.xml  your_message_background.xml
FinalProject/app/src/main/res/layout/: activity_bill.xml  activity_book_detail.xml  activity_call.xml  activity_cart.xml  activity_detail_store.xml  activity_google_map.xml  activity_list_store.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_see_more_page.xml  activity_setting.xml  activity_sign_up.xml  cart_item.xml  chat_screen.xml  child_rv_layout.xml  item_book.xml  item_store_viewholder.xml  order_item.xml  user_message_item.xml
FinalProject/app/src/main/res/menu/: menu_item.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bookstoreSWD/css/: bookRequestAdmin.css  home.css  importation.css  inventory.css  login.css  orderlist.css  productlist.css  register.css  restoreinventory.css  userlist.css
bookstoreSWD/css/user/: cart.css  (+5 more)
bookstoreSWD/html/: admindetail.html  adminedit.html  bookRequestAdmin.html  bookRequestRestore.html  bookRequestStaff.html  cancelOrder.html  cart.html  checkout.html  completeOrder.html  confirmOrder.html  home.html  importation.html  importationrestore.html  index.html  inventory.html  login.html  orderlist.html  processingOrder.html  productlist.html  profile.html  register.html  restoreBook.html  restoreinventory.html  shop.html  sproduct.html  userlist.html
(+84 files in other folders)
