<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/co3"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#E7E7E7"
        android:id="@+id/panel"
        android:orientation="horizontal"
        android:weightSum="16">

        <ImageView
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"/>

        <TextView
            android:id="@+id/txtPrice"
            android:text="CHAT WITH STORE"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="end">
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/messageLayout"
        android:layout_below="@+id/panel"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="-31dp"
        android:padding="8dp" />

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/sendButton"
            android:background="@drawable/border"
            android:hint="Type a message"
            android:padding="5dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:text="Send" />

    </RelativeLayout>

</RelativeLayout>
